GroceryListPlus/BuildList.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input" 
    xmlns:GoogleAds="clr-namespace:GoogleAds;assembly=GoogleAds"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    x:Class="GroceryListPlus.BuildList"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/paper3.jpg" Opacity=".35" />
        </Grid.Background>
        <!--Pivot Control-->
        <phone:Pivot Title="Grocery List Plus">
            <phone:PivotItem Header="Add Items">
                <Grid>

                    <TextBox x:Name="txtCost" HorizontalAlignment="Left" Height="72" Margin="4,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="263" InputScope="Number"/>
                    <CheckBox x:Name="chkFavs" Content="Add to Favorites" HorizontalAlignment="Left" Margin="117,385,0,0" VerticalAlignment="Top"/>
                    <Controls:RadNumericUpDown x:Name="rnumQuantity" Value="1" HorizontalAlignment="Left" Margin="14,280,0,0" VerticalAlignment="Top" Header="Quantity:  " Width="306"/>
                    <TextBlock HorizontalAlignment="Left" Margin="14,35,0,0" TextWrapping="Wrap" Text="Item Name:" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="14,145,0,0" TextWrapping="Wrap" Text="Price:" VerticalAlignment="Top"/>

                    <telerikPrimitives:RadTextBox x:Name="txtItemName" Watermark="enter item name" HorizontalAlignment="Left" Margin="0,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="446"/>

                </Grid>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="Popular Items">
                <Grid>

                    <ListBox x:Name="itemsListBox" Height="430" VerticalAlignment="Top" Margin="0,1,10,0">
                        <ListBox.ItemTemplate>
                            <DataTemplate>

                                <Grid HorizontalAlignment="Stretch" Width="440">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="250" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock x:Name="popName"  Text="{Binding ItemName}"
										FontSize="{StaticResource PhoneFontSizeLarge}"
										Grid.Column="0"
										VerticalAlignment="Center" Tap="popName_Tap"/>

                                    <TextBlock x:Name="popPrice" Text="{Binding Cost, StringFormat=C}"
										FontSize="{StaticResource PhoneFontSizeLarge}"
										Grid.Column="1"
										VerticalAlignment="Center" Tap="popPrice_Tap"/>

                                    <Button x:Name="delItem"
										Grid.Column="2" Click="delItem_Click"
										BorderThickness="0"
										Content=" X"/>

                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <TextBlock HorizontalAlignment="Left" Margin="10,431,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="436" Height="87">
						<Run Text="Tap the item name to add it to your current list.  Tap the item price to edit it. Tap on the &quot;X&quot; to delete the item."/>
						<LineBreak/>
						<Run/>
                    </TextBlock>

                </Grid>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>

</phone:PhoneApplicationPage>