GroceryListPlus/PivMain.xaml

<phone:PhoneApplicationPage xmlns:UI="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:GoogleAds="clr-namespace:GoogleAds;assembly=GoogleAds"
    xmlns:telerikInput="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input"
    x:Class="GroceryListPlus.PivMain"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" >
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/paper3.jpg" Opacity=".35" />
        </Grid.Background>

        <phone:Pivot Title="Grocery List Plus" x:Name="mainPivControl" SelectionChanged="mainPivControl_SelectionChanged">

            <phone:Pivot.HeaderTemplate>
                <DataTemplate>
                    <Grid Height="100">
                        <TextBlock Text="{Binding}" FontSize="35"/>
                    </Grid>
                </DataTemplate>
            </phone:Pivot.HeaderTemplate>

            <phone:PivotItem Header="Home" Margin="2,28,0,0">
                <Grid>
                    <Image x:Name="icoNewList" HorizontalAlignment="Left" Height="100" Margin="20,26,0,0" VerticalAlignment="Top" Width="100" Source="/Assets/1418951178_create_with_plus_mail_layer-64.png" Tap="icoNewList_Tap"/>
                    <Image x:Name="icoSaved" HorizontalAlignment="Left" Height="100" Margin="21,165,0,0" VerticalAlignment="Top" Width="100" Source="/Assets/1418951198_favourites_favorites_folder-64.png" Tap="icoSaved_Tap"/>
                    <Image x:Name="icoInfo" HorizontalAlignment="Left" Height="100" Margin="19,306,0,0" VerticalAlignment="Top" Width="100" Source="/Assets/1418364132_bullet_info.png" Tap="icoInfo_Tap"/>
                    <UI:AdControl x:Name="adsHome" Loaded="adsHome_Loaded" ApplicationId="b9ef455f-503d-46a3-8243-b419d5c2ce97" AdUnitId="200389" HorizontalAlignment="Left" Height="80" Margin="-2,441,0,0" VerticalAlignment="Top" Width="480"/>
                    <TextBlock x:Name="txtNewList" HorizontalAlignment="Left" Margin="136,26,0,0" TextWrapping="Wrap" Text="New or Current List" VerticalAlignment="Top" Tap="txtNewList_Tap" FontSize="40" Width="294" TextAlignment="Center"/>
                    <TextBlock x:Name="txtSavedLists" HorizontalAlignment="Left" Margin="153,198,0,0" TextWrapping="Wrap" Text="Saved Lists" VerticalAlignment="Top" FontSize="40" Tap="txtSavedLists_Tap" Width="212"/>
                    <TextBlock x:Name="txtAppInfo" HorizontalAlignment="Left" Margin="153,326,0,0" TextWrapping="Wrap" Text="App Info" VerticalAlignment="Top" Tap="txtAppInfo_Tap" FontSize="40" Width="182"/>
                </Grid>
            </phone:PivotItem>

            <phone:PivotItem Header="Current List" Margin="2,-47,3,0">
                <Grid>

                    <ListBox x:Name="lisGrocery" Margin="11,6,30,10"
						FontSize="30" 
						ItemsSource="{Binding}">

                        <ListBox.ItemTemplate>
                            <DataTemplate>

                                <Grid Width="440" Margin="3"  Background="LemonChiffon" Opacity=".85">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="108"/>
                                        <ColumnDefinition Width="108"/>
                                        <ColumnDefinition Width="108"/>
                                        <ColumnDefinition Width="108"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50" />
                                        <RowDefinition Height="70"/>
                                    </Grid.RowDefinitions>

                                    <!-- row 1 column 1  -->
                                    <TextBlock Text="{Binding ItemName}" Foreground="Black" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Left" />
                                    <!-- row 1 column 2  -->

                                    <!-- row 1 column 3  -->

                                    <!-- row 1 column 4 -->
                                    <TextBlock x:Name="quant" Foreground="Black" Text="{Binding Quantity, StringFormat=Qty: \{0\} }" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Center" Tap="quant_Tap" />

                                    <!-- row 2 column 1 -->
                                    <Button x:Name="chkDone"  Click="chkDone_Click" BorderThickness="0" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" ToolTipService.ToolTip="" >
                                        <Image Source="Assets\AppBar\dark\check.png" Height="50" />
                                    </Button>
                                    <!-- row 2 column 2 -->
                                    <TextBlock Text="{Binding Cost, StringFormat=C}" Foreground="Black"  HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="1" Tap="TextBlock_Tap"  />

                                    <!-- row 2 column 3 -->
                                    <Button x:Name="chkDel" BorderThickness="0" HorizontalAlignment="Right" Grid.Column="2" Grid.Row="1" Click="chkDel_Click">
                                        <Image Source="Assets\AppBar\dark\delete.png" Height="50" />
                                    </Button>

                                    <!-- row 2 column 4 -->
                                    <Button x:Name="chkFav"  Click="chkFav_Click" BorderThickness="0" HorizontalAlignment="Right" Grid.Column="3" Grid.Row="1">
                                        <Image Source="Assets\AppBar\dark\favs.png" Height="50" />
                                    </Button>


                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>

                    </ListBox>


                    <TextBlock x:Name="txtNoData" HorizontalAlignment="Left" Margin="48,278,0,0" TextWrapping="Wrap" Text="Tap the + to add items to your list." VerticalAlignment="Top" Width="397" FontSize="25"/>


                </Grid>
            </phone:PivotItem>

            <phone:PivotItem Header="Saved Lists" Margin="12,-53,12,0">
                <Grid>


                    <ListBox x:Name="lisSavedLists" Height="591" ItemsSource="{Binding}" VerticalAlignment="Top" Tap="lisSavedLists_Tap" Margin="10,10,10,0" FontSize="48">
                        <ListBox.ItemTemplate>
                            <DataTemplate>

                                <Grid HorizontalAlignment="Stretch" Width="440">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="250" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="{Binding}"
										FontSize="{StaticResource PhoneFontSizeLarge}"
										Grid.Column="0"
										VerticalAlignment="Center"/>

                                    <Button x:Name="delSavedLIst"
                                            Content="Delete List"
                                            Grid.Column="1"
                                            Click="delSavedList">

                                    </Button>


                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>


                    <TextBlock HorizontalAlignment="Left" x:Name="txtblkSavedTip" Margin="10,497,0,0" TextWrapping="Wrap" Text="Click on a saved list to load it." VerticalAlignment="Top" Width="357"/>
                    <TextBlock x:Name="txtNoDataSavedList" HorizontalAlignment="Left" Margin="45,271,0,0" TextWrapping="Wrap" Text="You don't have any saved lists yet." VerticalAlignment="Top" Width="392" FontSize="25"/>
                    <UI:AdControl x:Name="adsSaved" Loaded="adsSaved_Loaded" ApplicationId="b9ef455f-503d-46a3-8243-b419d5c2ce97" AdUnitId="166246" HorizontalAlignment="Left" Height="80" Margin="-11,527,-13,0" VerticalAlignment="Top" Width="480"/>
                </Grid>
            </phone:PivotItem>

            <phone:PivotItem Header="Settings" Margin="10,-42,14,3">
                <Grid>
                    <TextBlock x:Name="txtBlkInstructions" TextWrapping="Wrap" Width="434" FontSize="20" Margin="12,0,10,88">
                		<Run Text="   1. To create a list, click on the plus sign on the current list screen.  Next, manually enter items as needed or select items from the &quot;Popular Items&quot; list."/>
                		<LineBreak/>
                		<Run Text="   2. To clear items off your list, tap on the check mark on the item your done with.  This will remove the item from the visible list but keep it in memory just in case you decide to save the list for future use."/>
                		<LineBreak/>
                		<Run Text="   3. To save your list, tap on the save icon.  This will prompt you for a name for the list.  Once you enter the name, you list will be stored for easy access in the future. "/>
                		<LineBreak/>
                		<Run Text="   4. To delete your list, tap on the delete icon and your list will be removed in its entirety."/>
                    </TextBlock>
                    <Button x:Name="btnEmailDev" Content="Email Developer" HorizontalAlignment="Left" Margin="12,411,0,0" VerticalAlignment="Top" Width="222" Click="btnEmailDev_Click"/>
                    <Button x:Name="btnRate" Content="Rate This App!" HorizontalAlignment="Left" Margin="234,411,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.258,-0.049" Width="209" Click="btnRate_Click"/>
                    <UI:AdControl x:Name="adsSettings" Loaded="adsSettings_Loaded" ApplicationId="b9ef455f-503d-46a3-8243-b419d5c2ce97" AdUnitId="166247" HorizontalAlignment="Left" Height="80" Margin="-11,506,-13,0" VerticalAlignment="Top" Width="480"/>



                </Grid>

            </phone:PivotItem>

        </phone:Pivot>
        <TextBlock x:Name="txtTally" HorizontalAlignment="Left" Margin="289,10,0,0" TextWrapping="Wrap" Text="$0.00" VerticalAlignment="Top" Width="181" FontSize="25" TextAlignment="Right"/>
    </Grid>

</phone:PhoneApplicationPage>