GroceryListPlus_Backup_2014.05.20_09.27.24/Donate.xaml

<phone:PhoneApplicationPage
    x:Class="GroceryListPlus.Donate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Grocery List Plus - Donate" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

            <TextBlock HorizontalAlignment="Left" Margin="21,21,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Height="239" Width="434">
        	<Run Text="Grocery List Plus is a third party application created by a small independent developer (me) and maintained and improved in my spare time and with limited funds (very limited).  If you like the app and want to support the small independent developer, make a donation.  "/>
        	<LineBreak/>
        	<Run/>
        	<LineBreak/>
        	<Run Text="It is greatly appreciated!"/>
            </TextBlock>
            <TextBlock x:Name="txtMessage" HorizontalAlignment="Left" Margin="72,516,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Text="   " Width="320" Height="89" TextAlignment="Center"/>

            <Button x:Name="cmdDonate" Content="Donate $ 0.99" HorizontalAlignment="Left" Margin="111,413,0,0" VerticalAlignment="Top" Width="230" Click="cmdDonate_Click"/>
            <Image HorizontalAlignment="Left" Height="100" Margin="176,289,0,0" VerticalAlignment="Top" Width="100" Source="/Assets/donate.png"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>